# InventarioWeb_SantaSofia

./: desktop.ini
InventarioWeb_SantaSofia/: README.md  pom.xml
InventarioWeb_SantaSofia/src/main/java/com/santasofia/controlador/: ProductoServlet.java
InventarioWeb_SantaSofia/src/main/java/com/santasofia/modelo/: Conexion.java  Producto.java  ProductoDAO.java
InventarioWeb_SantaSofia/src/main/webapp/: Resultado.jsp  formularioProducto.html
